# Loot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twisty/loot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisty/loot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  demo_item.xml
app/src/test/java/com/twisty/loot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loot/: build.gradle  jcenter.gradle
loot/src/main/: AndroidManifest.xml
loot/src/main/java/com/twisty/lootlib/: ActionCallback.java  Album.java  AlbumAdapter.java  CropActivity.java  FileUtil.java  ImageAdapter.java  LibFileProvider.kt  Loot.java  LootBaseActivity.java  LootListActivity.java  LootMainActivity.java  MyGlideModule.java  PhotoViewPager.java  PreviewActivity.java  PreviewSingleActivity.java
loot/src/main/res/drawable/: done_btn_selector.xml  red_circle.xml
loot/src/main/res/layout/: activity_crop.xml  activity_loot_list.xml  activity_preview.xml  activity_preview_single.xml  camera_item.xml  image_preview_item.xml  loot_image_item.xml
loot/src/main/res/values/: color.xml  strings.xml
loot/src/main/res/xml/: paths.xml
lootlib/: build.gradle
lootlib/src/main/: AndroidManifest.xml
lootlib/src/main/java/com/twisty/lootlib/: ActionListener.java  Album.java  AlbumAdapter.java  ImageAdapter.java  LootListActivity.java  LootMainActivity.java
lootlib/src/main/res/drawable/: check_box_selector.xml
lootlib/src/main/res/layout/: activity_loot_list.xml  activity_loot_main.xml  loot_album_item.xml  loot_image_item.xml
lootlib/src/main/res/values/: color.xml
