<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twisty.lootlib.CropActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBarColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:onClick="cancel"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="裁剪"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="done"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>


    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        custom:scv_animation_duration="200"
        custom:scv_animation_enabled="true"
        custom:scv_crop_enabled="true"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_shadow_enabled="true"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_initial_frame_scale="1.0"
        custom:scv_min_frame_size="50dp"
        custom:scv_touch_padding="8dp"/>
</RelativeLayout>