<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twisty.lootlib.PreviewActivity">


    <com.twisty.lootlib.PhotoViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBarColor">

        <LinearLayout
            android:id="@+id/actionBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/actionRight"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:checked="true"
                />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/actionBarColor"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:textColor="@drawable/done_btn_selector"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"/>

        <TextView
            android:id="@+id/imageCount"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/done"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>
