<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twisty.lootlib.LootListActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBarColor">

        <LinearLayout
            android:id="@+id/actionBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/actionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="照片"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/actionRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="编辑"/>

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/edit"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="预览"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textColor="@drawable/done_btn_selector"/>

        <TextView
            android:id="@+id/imageCount"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/done"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/actionBar"
        android:layout_marginLeft="1px"
        />

</RelativeLayout>
